<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<meta charset="UTF-8">
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			#panorama {
				background-image: url(panoramka.jpg);
				height: 512px;
				cursor: move;
			}
			#exit {
				border: 2px solid white;
				filter: alpha(opacity=20);
				opacity: .2;
				background: black;
				font-size: 100%;
				cursor: pointer;
				text-decoration: none;
				color: white;
				text-align: right;
				
				position: absolute;
				top: 167px;
				width: 186px;
				height: 183px;
			}
			#exit:hover {
				background: #ff7e00;
			}
		</style>
	</head>
	<body>
		<div id='panorama' style='background-position: 0 center;'></div>
		<div id='exit' style='left: 885px;'></div>
		<script>
			var panorama;
			var exit;
			function init(){
				panorama = document.getElementById('panorama');
				panorama.onmousedown = handleMouseDown;
				document.onmouseup = handleMouseUp;
				document.onmousemove = handleMouseMove;
				
				exit = document.getElementById('exit');
				exit.addEventListener("click", onExitClick, false);
			}
			
			var mouseDown = false;
			var lastMouseX = null;
			var lastMouseY = null;

			function handleMouseDown(event) {
				mouseDown = true;
				lastMouseX = event.clientX;
				lastMouseY = event.clientY;
			}

			function handleMouseUp(event) {
				mouseDown = false;
			}

			function handleMouseMove(event) {
				if (!mouseDown) {
					return;
				}
				var newX = event.clientX;
				var newY = event.clientY;

				var offset = newX - lastMouseX
				var style = panorama.style['background-position-x'];
				var size = style.substr(0, style.length-2);
				panorama.style['background-position-x'] = parseInt(size) + offset + "px";

				style = exit.style['left'];
				var left = style.substr(0, style.length-2);
				exit.style['left'] = parseInt(left) + offset + "px";
				
				lastMouseX = newX
				lastMouseY = newY;
			}
			
			function onExitClick(event) {
				alert('Пока!');
			}
			
			init();
		</script>
	</body>
</html>