<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BallisticWind.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encodingReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOS</Value>
    </Setting>
    <Setting Name="correctionKama" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>