<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="level" Type="System.String" Scope="User">
      <Value Profile="(Default)">izi</Value>
    </Setting>
    <Setting Name="saveInBD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveInTextFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>