{
  "name": "es-module-shims",
  "version": "0.6.0",
  "description": "Shims for the latest ES module features",
  "main": "dist/es-module-shims.js",
  "scripts": {
    "build": "rollup ./src/es-module-shims.js -f iife -o dist/es-module-shims.js --banner \"/* ES Module Shims 0.5.0 */\"",
    "min": "cd dist && terser es-module-shims.js -c passes=2 -m --source-map --comments \"/ES Module Shims/\" -o es-module-shims.min.js",
    "footprint": "npm run build && npm run min && cat dist/es-module-shims.min.js | gzip -9f | wc -c",
    "prepublishOnly": "npm run build && npm run min"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "author": "Guy Bedford",
  "license": "MIT",
  "devDependencies": {
    "es-module-lexer": "^0.3.25",
    "esm": "^3.2.25",
    "kleur": "^2.0.2",
    "mocha": "^6.2.0",
    "pretty-ms": "^3.2.0",
    "rollup": "^2.17.0",
    "terser": "^4.8.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guybedford/es-module-shims.git"
  },
  "bugs": {
    "url": "https://github.com/guybedford/es-module-shims/issues"
  },
  "homepage": "https://github.com/guybedford/es-module-shims#readme"
}
